name: Flutter CI

on: pull_request

jobs:
  build:
    runs-on: macos-latest

    container:
      image: google/dart:2.12

    steps:
      - name: Checkout repository
        uses: actions/checkout@v1

      - name: Installing dependences
        run: flutter pub get

      - name: Analysing code
        run: flutter analyze .

      - name: Running tests
        run: flutter test

      - name: Building for android
        run: flutter build appbundle --dart-define=ENV=${{env.FLUTTER_ENV}}
        env:
          FLUTTER_ENV: ${{ github.event.pull_request.base.ref == 'main' && 'PROD' || 'DEV' }}

      - name: Building for ios
        run: flutter build ios --release --no-codesign --dart-define=ENV=${{env.FLUTTER_ENV}}
        env:
          FLUTTER_ENV: ${{ github.event.pull_request.base.ref == 'main' && 'PROD' || 'DEV' }}
